[gd_scene load_steps=6 format=3 uid="uid://b8pit4ri38i0g"]

[ext_resource type="Script" path="res://healthbar_boss.gd" id="1_ksdsm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_83q7f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4lqay"]
bg_color = Color(0.248797, 0.699746, 0.431624, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o3e3n"]
bg_color = Color(0.169245, 0.169245, 0.169245, 1)
shadow_color = Color(0, 0, 0, 0.7)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f66ex"]
bg_color = Color(1, 1, 0.994, 1)

[node name="HealthbarBoss" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_83q7f")
theme_override_styles/fill = SubResource("StyleBoxFlat_4lqay")
value = 60.0
show_percentage = false
script = ExtResource("1_ksdsm")

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_o3e3n")
theme_override_styles/fill = SubResource("StyleBoxFlat_f66ex")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
